services:
  database:
    image: container-registry.oracle.com/database/express:21.3.0-xe
    container_name: oracle-xe
    platform: linux/amd64
    environment:
      - ORACLE_PWD=MySecurePwd123
    ports:
      - "1521:1521"
      - "5500:5500"
    restart: unless-stopped
    volumes:
      - ./data:/opt/oracle/oradata
    healthcheck:
      test: ["CMD", "sqlplus", "-L", "sys/secret@//localhost:1521/XEPDB1", "as", "sysdba", "@/check_health.sql"]
      interval: 30s
      timeout: 10s
      retries: 5
